# Crawl-NFTs-Data

./: README.md
demo-app/: account.txt  azuki_2023-12-23 23-58-05..json  azuki_2023-12-24 00-11-17..json  bored-ape-yacht-club_2023-12-24 00-57-12..json  bored-ape-yacht-club_2023-12-24 10-57-50..json  bored11.csv  bored12.csv  bored5000.csv  bored6000.csv  boredapeyc.csv  chart.html  keyword.txt  nft-list1.json  nft2023-12-21 09-59-57.json  nft2023-12-21 20-28-58.json  pom.xml  project.asta  test.csv  tweet.csv  tweet_2024-01-03 23-58-50.csv
demo-app/src/main/java/: module-info.java
demo-app/src/main/java/backend/: AnalystTest.java  ConfigModule.java  CrawlTest.java  Main.java  NFTCrawlTest.java  NFTTest.java  OpenTest.java  PostTest.java  Test.java  TestDataAnalyst.java  TweetPrice.java
demo-app/src/main/java/backend/config/: SeleniumConfig.java
demo-app/src/main/java/backend/controller/: AnalystController.java  CrawlController.java  NFTController.java  PostController.java  UpdateController.java
demo-app/src/main/java/backend/crawler/: APICrawler.java  BaseCrawler.java  OpenseaCrawler.java  SeleniumCrawler.java
demo-app/src/main/java/backend/crawler/dataprocessor/: DataProcessor.java  TweetDataProcessor.java
demo-app/src/main/java/backend/crawler/helper/: QueryMaker.java  WebDriverHelper.java
demo-app/src/main/java/backend/crawler/impl/: NftPriceFloorCrawler.java  NoAuthApiCrawler.java  TwitterCrawler.java
demo-app/src/main/java/backend/crawler/interaction/: WebInteraction.java
demo-app/src/main/java/backend/crawler/property/: DataProperty.java  NftPriceFloorProperty.java  SeleniumProperty.java  TweetProperty.java  TwitterProperty.java
demo-app/src/main/java/backend/dto/nftpricefloorapi/: Details.java  JsonPriceHistory.java  Marketplace.java  NFTDetail.java  SocialMedia.java  TopNFT.java
demo-app/src/main/java/backend/dto/twitter/: HashtagCount.java  TweetPrice.java
demo-app/src/main/java/backend/env/: FilePath.java  FileProperty.java  NftSlugList.java  SeleniumProperty.java
demo-app/src/main/java/backend/exception/: BaseException.java
demo-app/src/main/java/backend/model/nft/: Detail.java  NFT.java  PriceHistory.java
demo-app/src/main/java/backend/model/post/: BasePost.java  RedditPost.java  Tweet.java
demo-app/src/main/java/backend/repository/: BaseRepository.java  NftRepository.java  TweetRepository.java
demo-app/src/main/java/backend/repository/impl/: NftRepositoryImpl.java  TweetRepositoryImpl.java
demo-app/src/main/java/backend/service/: AnalystService.java  CrawlService.java  NftService.java  PostService.java
demo-app/src/main/java/backend/service/impl/: AnalystServiceImpl.java  CrawlServiceImpl.java  NFTServiceImpl.java  PostServiceImpl.java
demo-app/src/main/java/backend/utils/: AccountManager.java  ApiBuilder.java  DataAnalyst.java  DatetimeFormat.java
demo-app/src/main/java/backend/utils/algorithm/: MatchingAlgorithm.java  PearsonCorrelation.java  ValueComparator.java
demo-app/src/main/java/backend/utils/file/: FileManager.java
demo-app/src/main/java/backend/utils/fileio/: FileReadAndWrite.java
demo-app/src/main/java/backend/utils/mapper/: ModelMapper.java  NftDetailMapper.java  PriceHistoryMapper.java
demo-app/src/main/java/backend/utils/test/: AnalystTest.java  CrawlTest.java  FileTest.java  NFTTest.java  OpenTest.java  PostTest.java  Test.java  TestDataAnalyst.java  Update.java  UpdateDataTest.java  UpdateNftTest.java
demo-app/src/main/java/backend/utils/validate/: Validator.java
demo-app/src/main/java/com/example/demoapp/: MainApplication.java  Test.java
demo-app/src/main/java/group10/: Main.java
demo-app/src/main/java/group10/config/: SeleniumConfig.java
demo-app/src/main/java/group10/controller/: NFTController.java  PostController.java
demo-app/src/main/java/group10/crawler/: APICrawler.java  BaseCrawler.java  SeleniumCrawler.java
demo-app/src/main/java/group10/crawler/impl/: NftApiCrawler.java  TwitterCrawler.java
demo-app/src/main/java/group10/crawler/property/: BaseProperty.java  TwitterProperty.java
demo-app/src/main/java/group10/crawler/selenium/: CrawlMethod.java  TwitterAction.java
demo-app/src/main/java/group10/dto/nftpricefloorapi/: Details.java  JsonPriceHistory.java  Marketplace.java  NFTDetail.java  SocialMedia.java
demo-app/src/main/java/group10/env/: FileProperty.java  NftSlugList.java  SeleniumProperty.java
demo-app/src/main/java/group10/exception/: BaseException.java
demo-app/src/main/java/group10/model/nft/: Detail.java  NFT.java  PriceHistory.java
demo-app/src/main/java/group10/model/post/: BasePost.java  RedditPost.java  Tweet.java
demo-app/src/main/java/group10/repository/: BaseRepository.java  NftRepository.java  TweetRepository.java
demo-app/src/main/java/group10/service/: AnalystService.java  CrawlService.java  NftService.java  PostService.java
demo-app/src/main/java/group10/service/impl/: AnalystServiceImpl.java  CrawlServiceImpl.java  (+2 more)
demo-app/src/main/java/group10/utils/: ApiBuilder.java
demo-app/src/main/java/gui/: MainApplication.java  Test.java
demo-app/src/main/java/gui/controller/: DashboardController.java
demo-app/src/main/resources/: nftpricefloor.properties  selenium.properties  twitter.properties
demo-app/src/main/resources/view/: SourceSelection.fxml  analyst-style.css  analyst.fxml  analystLineChart.fxml  crawl-style.css  crawl.fxml  dashboard.css  dashboard.fxml  hashtag-style.css  hashtag.fxml  home-style.css  home.fxml  main.fxml  nft-details-styles.css  nft-details.fxml  nft-style.css  nft.fxml  post-style.css  post.fxml  trending-style.css  trending.fxml
demo-project/: account.txt  azuki.csv  boredape11.csv  boredapey8.csv  boredapeyall.csv  boredapeycall.csv  keyword.txt  nft-list.json  nft2023-12-21 20-32-09.json  nft2023-12-21 20-34-45.json  nft2023-12-21 22-17-19.json  nft2023-12-21 23-44-57.json  pom.xml
demo-project/src/main/java/org/group10/: ConfigModule.java  CrawlTest.java  Main.java  NFTCrawlTest.java  NFTTest.java  PostTest.java  Test.java
demo-project/src/main/resources/: selenium.properties  twitter.properties
(+138 files in other folders)
