tweetProp = //article[@data-testid='tweet']
linkProp = ./div/div/div[2]/div[2]/div[1]/div/div[1]/div/div/div[2]/div/div[3]/a
accountProp = .//span[contains(text(),'@')]
groupProp = .//div[@role='group']
timeProp = .//time
tweetTextProp = .//div[@data-testid='tweetText']
loginUrl = https://twitter.com/login
logoutUrl = https://twitter.com/logout
usernameInputField = //input[@name='text']
passwordInputField = //input[@name='password']
emailInputField = //input[@name='text']
nextButton = //span[contains(text(),'Next')]
loginButton = //span[contains(text(),'Log in')]
logoutButton = //span[text()='Log out']
reloadButton = //div[@data-testid='primaryColumn']//span[contains(text(),'Retry')]
noTweetsFound = //div[@data-testid='primaryColumn']//span[contains(text(),'No results')]
