<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="736.0" prefWidth="951.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controller.analyst.DrawLineChartController">
   <children>
      <ScrollPane fx:id="scrollPaneForPost" hbarPolicy="ALWAYS" layoutX="18.0" layoutY="14.0" prefHeight="327.0" prefWidth="874.0" vbarPolicy="ALWAYS">
       <LineChart fx:id="lineChartPost" layoutX="14.0" layoutY="14.0" prefHeight="304.0" prefWidth="1733.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </LineChart>
      </ScrollPane>

     <ScrollPane fx:id="scrollPaneForPrice" hbarPolicy="ALWAYS" layoutX="18.0" layoutY="370.0" prefHeight="338.0" prefWidth="874.0" vbarPolicy="ALWAYS">
      <LineChart fx:id="lineChartPrice" layoutX="14.0" layoutY="14.0" prefHeight="333.0" prefWidth="1733.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </LineChart>
     </ScrollPane>
   </children>
</AnchorPane>
