<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="552.0" prefWidth="977.0" stylesheets="@crawl-style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controller.crawler.CrawlerTabController">
   <children>
      <Pane id="screenCrawlPost" layoutX="49.0" layoutY="176.0" prefHeight="253.0" prefWidth="372.0">
         <children>
            <TextField id="keywordTextField" fx:id="keywordTextField" layoutX="140.0" layoutY="20.0" promptText="keyword" />
            <TextField id="startDateTextField" fx:id="startDateTextField" layoutX="140.0" layoutY="88.0" promptText="yyyy-mm-dd" />
            <TextField id="endDateTextField" fx:id="endDateTextField" layoutX="140.0" layoutY="149.0" promptText="yyyy-mm-dd" />
            <Label id="labelStyle" layoutX="46.0" layoutY="24.0" text="Keyword" />
            <Label id="labelStyle" layoutX="46.0" layoutY="92.0" text="Start Date" />
            <Label id="labelStyle" layoutX="46.0" layoutY="153.0" text="End Date" />
            <Button id="crawlPostButton" fx:id="crawlPostButton" layoutX="240.0" layoutY="199.0" mnemonicParsing="false" text="Crawl Post" />
         </children>
      </Pane>
      <Pane id="screenCrawNFT" layoutX="492.0" layoutY="180.0" prefHeight="253.0" prefWidth="337.0">
         <children>
            <Button id="crawlNFTButton" fx:id="crawlNFTButton" layoutX="202.0" layoutY="192.0" mnemonicParsing="false" text="Crawl NFT" />
            <ComboBox id="nftComboBox" fx:id="nftComboBox" layoutX="14.0" layoutY="14.0" prefHeight="25.0" prefWidth="248.0">
               <items>
                  <FXCollections fx:factory="observableArrayList">
            </FXCollections>
               </items>
            </ComboBox>
         </children>
      </Pane>
      <Pane id="bottomPane" prefHeight="56.0" prefWidth="993.0">
         <children>
            <Label id="headLabel" layoutX="25.0" layoutY="19.0" text="Crawl Tool" />
         </children>
      </Pane>
   </children>
</AnchorPane>
