<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controller.crawler.CrawlerTabController">
   <children>
      <Pane layoutX="207.0" layoutY="54.0" prefHeight="200.0" prefWidth="303.0">
         <children>
            <TextField fx:id="keywordTextField" promptText="keyword" layoutX="140.0" layoutY="20.0" />
            <TextField fx:id="startDateTextField" promptText="yyyy-mm-dd" layoutX="140.0" layoutY="88.0"/>
            <TextField fx:id="endDateTextField" promptText="yyyy-mm-dd" layoutX="140.0" layoutY="149.0" />
            <Label layoutX="46.0" layoutY="24.0" text="Keyword" />
            <Label layoutX="46.0" layoutY="92.0" text="Start Date" />
            <Label layoutX="46.0" layoutY="153.0" text="End Date" />
         </children>
      </Pane>
      <Button fx:id="crawlButton" layoutX="458.0" layoutY="275.0" mnemonicParsing="false" text="Crawl Data" />
   </children>
</AnchorPane>
