<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="786.0" prefWidth="826.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controller.nft.NftDetailsController">
   <Pane layoutX="83.0" layoutY="110.0" prefHeight="200.0" prefWidth="282.0">
      <children>
          <Label fx:id="nameLabel" layoutX="13.0" layoutY="6.0" prefHeight="17.0" prefWidth="264.0" text="Name" />
         <Label layoutX="14.0" layoutY="46.0" prefHeight="17.0" prefWidth="264.0" text="Information" />
         <Label fx:id="blockchainLabel" layoutX="13.0" layoutY="88.0" prefHeight="17.0" prefWidth="264.0" text="Blockchain" />
          <Label fx:id="releaseDateLabel" layoutX="13.0" layoutY="127.0" prefHeight="17.0" prefWidth="264.0" text="Release Date" />
         <Label fx:id="totalSupplyLabel" layoutX="12.0" layoutY="176.0" prefHeight="17.0" prefWidth="264.0" text="Total Supply" />
      </children>
   </Pane>
<!--   <Label fx:id="contractLabel" layoutX="53.0" layoutY="411.0" prefHeight="17.0" prefWidth="299.0" text="Contract" />-->
   <Text fx:id="contractText" layoutX="29.0" layoutY="346.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Contract" />
   <Label layoutX="382.0" layoutY="14.0" text="Information" />
   <ListView fx:id="socialMediaListView" layoutX="392.0" layoutY="101.0" prefHeight="219.0" prefWidth="132.0" />
   <ListView fx:id="marketplacesListView" layoutX="609.0" layoutY="101.0" prefHeight="219.0" prefWidth="132.0" />
</AnchorPane>
