<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.Pane?>


<Pane stylesheets="@nft-style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controller.nft.NftTabController">
   <children>
      <Pane id="bottomPane" prefHeight="56.0" prefWidth="916.0">
         <children>
            <Label id="headLabel" layoutX="25.0" layoutY="19.0" text="NFT" />
         </children>
      </Pane>
        <ListView fx:id="nftListView" layoutY="56.0" onMouseClicked="#showNFTDetails" prefHeight="571.0" prefWidth="916.0" />
   </children>
</Pane>
